#  _____ _  __
# |  ___| |/ /  Finn Krestel, 2023.
# | |_  | ' /   https://github.com/FinnKrestel
# |  _| | . \
# |_|   |_|\_\  /etc/dhcp/dhcpd.conf

authoritative;
log-facility local1;
 
failover peer "dhcp.example.net" {
  primary;
  address dhcp01.example.net;
  port 647;
  peer address dhcp02.example.net;
  peer port 847;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 3600;
  # Only failover
  split 255;
  # Failover with load-balancing
  #split 128;
  load balance max seconds 3;
}
 
omapi-port 7911;
omapi-key omapi_key;
 
key omapi_key {
     algorithm hmac-md5;
     secret YOUR_HMAC_MD5_SECRET;
}
 
include "/etc/dhcp/dhcpd.example.net.conf";