#  _____ _  __
# |  ___| |/ /  Finn Krestel, 2023.
# | |_  | ' /   https://github.com/FinnKrestel
# |  _| | . \
# |_|   |_|\_\  /etc/dhcp/dhcpd.example.net.conf

subnet 192.168.1.0 netmask 255.255.255.0 {
  # Global options
  default-lease-time 3600;              # 1 hour
 
  # DHCP options
  option subnet-mask 255.255.255.0;
  option routers 192.168.1.1;
  option domain-name-servers 192.168.1.10, 192.168.1.20;
  option netbios-name-servers 192.168.1.10, 192.168.1.20;
  option netbios-node-type 8;
  option domain-name "ad.example.net";
  option domain-search "ad.example.net", "lan.example.net";
 
  # DHCP Pool
  pool {
    failover peer "dhcp.example.net"; 
    range 192.168.1.100 192.168.1.200;
  }
}
 
# Static IPs
host fixed-client01 {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address 192.168.1.11;
}